<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BubbleFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\BubbleFactory.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="59" Column="45" />
      <File FileName="Assets\Scripts\Play.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>